#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Oct 21 12:50:47 2016
# Process ID: 5008
# Current directory: C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Blue_Mult_synth_1
# Command line: vivado.exe -log Blue_Mult.vds -mode batch -messageDb vivado.pb -notrace -source Blue_Mult.tcl
# Log file: C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Blue_Mult_synth_1/Blue_Mult.vds
# Journal file: C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Blue_Mult_synth_1\vivado.jou
#-----------------------------------------------------------
source Blue_Mult.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2015.4/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'Blue_Mult' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'Blue_Mult' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'Blue_Mult' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'Blue_Mult' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult_sim_netlist.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'Blue_Mult' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult_sim_netlist.vhdl'. Please regenerate to continue.
Command: synth_design -top Blue_Mult -part xc7a100tfgg484-2L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 274.883 ; gain = 104.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Blue_Mult' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/synth/Blue_Mult.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/synth/Blue_Mult.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/synth/Blue_Mult.vhd:72]
INFO: [Synth 8-3491] module 'mult_gen_v12_0_10' declared at 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0.vhd:116' bound to instance 'U0' of component 'mult_gen_v12_0_10' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/synth/Blue_Mult.vhd:116]
INFO: [Synth 8-638] synthesizing module 'mult_gen_v12_0_10' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0.vhd:155]
INFO: [Synth 8-3491] module 'mult_gen_v12_0_10_viv' declared at 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:20732' bound to instance 'i_mult' of component 'mult_gen_v12_0_10_viv' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0.vhd:161]
INFO: [Synth 8-638] synthesizing module 'mult_gen_v12_0_10_viv' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:20781]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:862]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:863]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:870]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:884]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:891]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:901]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:910]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:915]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:924]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:934]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:945]
INFO: [Synth 8-638] synthesizing module 'ccm' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:18617]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2222]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2205]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2354]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2374]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2383]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2285]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2354]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2374]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2768]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2788]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2873]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2768]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2788]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2873]
INFO: [Synth 8-638] synthesizing module 'ccm_operation' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:15422]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2383]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2768]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2788]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:2873]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:17075]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:17676]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:17830]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:17858]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:17859]
INFO: [Synth 8-638] synthesizing module 'ccm_syncmem' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:14677]
INFO: [Synth 8-638] synthesizing module 'ccm_dist_mem' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:14003]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "distributed" *) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:14048]
INFO: [Synth 8-256] done synthesizing module 'ccm_dist_mem' (1#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:14003]
INFO: [Synth 8-256] done synthesizing module 'ccm_syncmem' (2#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:14677]
INFO: [Synth 8-638] synthesizing module 'ccm_scaled_adder' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:14912]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:14998]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:15279]
INFO: [Synth 8-256] done synthesizing module 'ccm_scaled_adder' (3#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:14912]
INFO: [Synth 8-638] synthesizing module 'delay_line' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:4160]
INFO: [Synth 8-256] done synthesizing module 'delay_line' (4#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:4160]
INFO: [Synth 8-256] done synthesizing module 'ccm_operation' (5#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:15422]
INFO: [Synth 8-256] done synthesizing module 'ccm' (6#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:18617]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_v12_0_10_viv' (7#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0_vh_rfs.vhd:20781]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_v12_0_10' (8#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/mult_gen_v12_0_10/hdl/mult_gen_v12_0.vhd:155]
INFO: [Synth 8-256] done synthesizing module 'Blue_Mult' (9#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/synth/Blue_Mult.vhd:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 319.398 ; gain = 148.543
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 319.398 ; gain = 148.543
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Blue_Mult_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Blue_Mult_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 587.234 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "ROM". This will be implemented in logic
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 587.234 ; gain = 416.379

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (\gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].has_reg.o_tmp_reg[7] ) is unused and will be removed from module mult_gen_v12_0_10_viv.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 587.234 ; gain = 416.379

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 587.234 ; gain = 416.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     2|
|2     |LUT2   |     6|
|3     |LUT3   |     1|
|4     |LUT4   |     2|
|5     |LUT5   |     1|
|6     |LUT6   |     6|
|7     |FDRE   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 593.863 ; gain = 423.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 593.863 ; gain = 126.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 593.863 ; gain = 423.008
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Blue_Mult/Blue_Mult_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 593.863 ; gain = 394.836
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 593.863 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 12:51:23 2016...
