#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Oct 21 13:56:04 2016
# Process ID: 5956
# Current directory: C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Adder_synth_1
# Command line: vivado.exe -log Adder.vds -mode batch -messageDb vivado.pb -notrace -source Adder.tcl
# Log file: C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Adder_synth_1/Adder.vds
# Journal file: C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Adder_synth_1\vivado.jou
#-----------------------------------------------------------
source Adder.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2015.4/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'Adder' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'Adder' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'Adder' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'Adder' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder_sim_netlist.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'Adder' generated file not found 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder_sim_netlist.vhdl'. Please regenerate to continue.
Command: synth_design -top Adder -part xc7a100tfgg484-2L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 274.172 ; gain = 103.383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Adder' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/synth/Adder.vhd:69]
INFO: [Synth 8-3491] module 'c_addsub_v12_0_8' declared at 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0.vhd:116' bound to instance 'U0' of component 'c_addsub_v12_0_8' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/synth/Adder.vhd:130]
INFO: [Synth 8-638] synthesizing module 'c_addsub_v12_0_8' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0.vhd:163]
INFO: [Synth 8-3491] module 'c_addsub_v12_0_8_viv' declared at 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:6457' bound to instance 'xst_addsub' of component 'c_addsub_v12_0_8_viv' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0.vhd:169]
INFO: [Synth 8-638] synthesizing module 'c_addsub_v12_0_8_viv' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:6515]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1036]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1039]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1042]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1045]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1048]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1051]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1054]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1057]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1065]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1068]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1071]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1074]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1077]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1080]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1084]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1089]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1091]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1093]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1096]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1098]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1101]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1106]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1108]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1110]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1112]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1114]
INFO: [Synth 8-3491] module 'c_addsub_v12_0_8_legacy' declared at 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:5542' bound to instance 'i_baseblox_addsub' of component 'c_addsub_v12_0_8_legacy' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:6636]
INFO: [Synth 8-638] synthesizing module 'c_addsub_v12_0_8_legacy' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:5618]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd:594]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd:597]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd:594]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd:597]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1840]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1843]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1847]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1850]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1853]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1856]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1859]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1862]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1865]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1868]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1871]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1874]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1877]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1880]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1883]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1886]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1889]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1892]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1895]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1898]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1901]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1904]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1907]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1910]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1913]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1916]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1919]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1922]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1925]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1928]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1931]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1934]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1939]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1944]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1947]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1952]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1961]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:1965]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:2008]
INFO: [Synth 8-3491] module 'c_addsub_v12_0_8_fabric_legacy' declared at 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:5278' bound to instance 'the_addsub' of component 'c_addsub_v12_0_8_fabric_legacy' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:5909]
INFO: [Synth 8-638] synthesizing module 'c_addsub_v12_0_8_fabric_legacy' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:5330]
INFO: [Synth 8-3491] module 'c_addsub_v12_0_8_lut6_legacy' declared at 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:2291' bound to instance 'i_lut6_addsub' of component 'c_addsub_v12_0_8_lut6_legacy' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:5347]
INFO: [Synth 8-638] synthesizing module 'c_addsub_v12_0_8_lut6_legacy' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:2343]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd:594]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd:597]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:2386]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:2390]
INFO: [Synth 8-3491] module 'c_reg_fd_v12_0_1_viv' declared at 'c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:331' bound to instance 'qreg' of component 'c_reg_fd_v12_0_1_viv' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:2940]
INFO: [Synth 8-638] synthesizing module 'c_reg_fd_v12_0_1_viv' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:361]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:377]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:378]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:379]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:380]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:381]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:382]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:383]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd:594]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/xbip_utils_v3_0_5/hdl/xbip_utils_v3_0_vh_rfs.vhd:597]
INFO: [Synth 8-256] done synthesizing module 'c_reg_fd_v12_0_1_viv' (1#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_reg_fd_v12_0_1/hdl/c_reg_fd_v12_0_vh_rfs.vhd:361]
INFO: [Synth 8-113] binding component instance 'carrymux0' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3264]
INFO: [Synth 8-113] binding component instance 'carryxor0' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3272]
INFO: [Synth 8-113] binding component instance 'carryxortop' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3284]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-113] binding component instance 'carrymux' to cell 'MUXCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3306]
INFO: [Synth 8-113] binding component instance 'carryxor' to cell 'XORCY' [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:3314]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_v12_0_8_lut6_legacy' (2#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:2343]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_v12_0_8_fabric_legacy' (3#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:5330]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_v12_0_8_legacy' (4#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:5618]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_v12_0_8_viv' (5#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0_vh_rfs.vhd:6515]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_v12_0_8' (6#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/c_addsub_v12_0_8/hdl/c_addsub_v12_0.vhd:163]
INFO: [Synth 8-256] done synthesizing module 'Adder' (7#1) [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/synth/Adder.vhd:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 315.379 ; gain = 144.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 315.379 ; gain = 144.590
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Adder_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.runs/Adder_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 569.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 569.242 ; gain = 398.453

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 575.688 ; gain = 404.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 575.688 ; gain = 404.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 596.078 ; gain = 425.289

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    15|
|2     |MUXCY |    15|
|3     |XORCY |    16|
|4     |FDRE  |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 596.078 ; gain = 425.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 596.078 ; gain = 142.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 596.078 ; gain = 425.289
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Arsany A. Temothaws/Desktop/FPGA Project pipeline/FPGA Project pipeline/FPGA Project pipeline.srcs/sources_1/ip/Adder/Adder_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 596.078 ; gain = 397.020
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 596.078 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 13:56:40 2016...
